spring.application.name=mymoji
# 1. Render DB ?? URL (Render URL? jdbc:postgresql:// ???? ??)

spring.datasource.url=${DB_URL}

# 2. ??? ??? ????
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=60000
